Species	Common name	Order	Ecology	Total Length (cm)	Head length (cm)	Snout-eye (cm)	Upper jaw height (cm)	Lower jaw height (cm)	Snout-Pectoral (cm)	Gill size (cm)	Pectoral fin length (cm)	Pectoral fin width (cm)	Snout-Dorsal (cm)	Dorsal fin height (cm)	Dorsal fin width (cm)	DorsalA-Pectoral (cm)	DorsalTip-Abdomen (cm)	DorsalP-Abdomen  (cm)	Dorsal1-Dorsal2 (cm)	Pectoral-Pelvic (cm)	Pelvic fin length (cm)	Pelvic fin width (cm)	Back-PelvicA (cm)	Pelvic-anal (cm)	Dorsal2-Anal (cm)	Dorsal-Caudal (cm)	Fork height (cm)	Tail height (cm)	Sex	Life stage	Image score
Carcharodon carcharias	Great White	Lamniformes	Macropredator	610	180.14	20.49	52.9	13.34	159.17	61.89	106.55	71.48	252.1	66.24	81.02	116.76	198.25	128.2	120.09	151.55	34.43	41.38	91.5	43.37	39.56	284.03	17.63	159.65	F	A	2
Carcharodon carcharias	Great White	Lamniformes	Macropredator	142	39.58	3.78	10.04	3.66	32.96	16.89	34.36	17.92	56	10.63	16.66	19.61	36.39	24.1	30.13	34.97	7.11	11.1	14.65	15.83	7.8	71.36	4.02	34.38	F	J	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	120.04	32.67	3.44	7.88	2.16	28.49	11.35	29.5	15.43	42.25	14.42	16.3	16.3	34.29	20.61	26.94	23.71	8.71	10.7	15.49	10.78	7.48	62.17	3.57	30.85	F	J	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	285	88.02	9.88	26.59	12	78.84	31.86	49.08	36.56	124.73	26.12	36.71	49.66	82.61	54.36	52.72	64.96	14.44	18.53	38.36	18.36	16.24	123.08	6.83	44.72	M	S	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	350	98.24	14.85	26.53	7.9	91.92	27.79	50.25	42.65	120.67	38.85	48.65	46.75	94.77	50.86	71.07	63.18	19.08	26.7	38.54	31.9	17.69	178.48	7.58	97.92	M	A	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	147.3	42.48	7.84	8.98	6.2	40.46	12.9	27	15.68	51.7	15.05	17.83	16.69	36.41	19.85	31.48	26.68	8.36	11.14	13.66	12.65	7.97	77.89	3.92	38.56	M	J	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	330	106.91	16.64	25.64	12.27	96.55	33.56	67.91	45.84	146.46	36.55	42.55	45.72	92.18	52.36	66.55	69.55	21.9	21.98	36.82	29.46	19.91	141.82	9.27	91.09	M	S	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	439.86	123	18.06	32.03	26.92	97.44	51.1	81.22	41.75	174.79	39.52	50.09	65.42	125.04	85.52	94.38	135	13.71	23.86	48.04	42.25	23.17	218.06	11.24	97.44	M	A	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	350	104.5	15.91	19.34	15.6	90.46	23.47	45.06	37.32	142.25	31.19	40.55	30.57	81.73	47.1	78.92	73	12.99	30	33.07	36.5	19.03	166.27	10.29	86.41	M	A	2
Carcharodon carcharias	Great White	Lamniformes	Macropredator	487.68	132.91	25.48	38.97	15.99	125.42	38.68	86.32	48.97	169.89	52.47	57.96	72.95	124.42	68.46	97.44	87.94	29.69	31.27	51.47	34.48	24.48	259.83	11.99	71.95	F	A	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	350	104.33	13.8	26.25	9.76	94.4	35.23	65.12	48.32	133.61	40.72	44.76	50.82	95.24	53.17	76.39	60.58	19.37	22.05	43.08	36.68	21.54	171.64	9.42	107.52	M	A	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	129.27	32.11	6.06	8.53	6.15	28.17	9.17	14.61	11.38	45.05	6.51	10.92	13.95	25.23	18.17	32.66	29.45	6.83	10.46	13.85	15.32	8.07	63.58	3.85	30.09	F	S	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	83	25.95	6.74	5.95	3.26	23.9	8.97	14.94	7.53	33.29	6	10.04	13.3	22.23	15.44	18.04	18.65	2.75	1.85	11.49	8.37	4.05	39.66	2.05	17.07	U	J	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	138.44	38.36	8.17	8.74	8.06	37.33	9.87	22.21	12.94	54.58	12.37	14.09	16.34	33.48	22.24	33.93	31.32	4.66	6.14	15.21	16	8.06	70.7	3.66	34.27	F	S	2
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	159.74	45.08	8.56	12.13	4.34	42.78	12.72	24.09	16.22	58.99	15.83	17.49	24.13	41.24	25.28	41.24	32.82	7.76	10.11	19.15	15.58	10.09	83.13	4.73	37.67	U	S	2
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	200	57.26	13.37	12.34	8	49.49	14	22.91	19.86	77.71	16.34	20.23	27.89	50.4	35.3	48	48.11	7.84	13.19	26.29	16.69	12.11	102.86	6.63	45.83	F	S	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	127.78	33.63	6.02	8.78	1.77	29.88	9.71	13.3	10.52	48.07	11.47	14.94	16	30.3	19.04	33.84	32.49	6.39	9.85	15.93	13.88	7.79	64.49	3.67	29.8	U	S	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	95	29.31	4.62	6.42	1.97	25.67	5.85	16.79	8.37	37.75	7.75	11.1	11.79	22.02	13.7	23.18	23.82	3.24	4.23	11.73	11.79	5.2	50.93	2.25	24.51	F	J	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	75	24.76	5.1	6.84	1.87	22.72	7.9	13.04	6.81	31.55	6.58	8.15	10.87	18.39	11.21	17.92	17.71	2.35	2.5	8.92	7.81	3.99	35.63	1.83	12.27	U	J	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	79.46	23.47	5.47	4.24	4.68	20.74	6.3	11.51	7.42	31.81	6.71	8.03	8.78	20.96	14.03	18.35	18.31	3.31	4.8	8.87	8.47	4.59	39.31	1.91	20.43	U	J	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	127.65	39.99	6.79	8.84	4.23	35.76	12.18	23.91	12.29	51.01	12.18	14.61	22.81	36.66	25.5	32.55	32.43	3.74	4.99	16.28	12.18	8.07	64.67	3.59	32.04	U	J	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	148.54	44.47	9.36	13.07	3.85	39.09	15.89	24.87	13.43	56.52	12.43	15.64	25.25	44.22	31.66	36.91	37.55	4.9	7.3	19.1	14.23	8.59	77.54	4.23	35.76	U	J	3
Isurus oxyrinchus	Shortfin Mako	Lamniformes	Macropredator	74.24	22.74	3.64	5.07	2.79	20.12	7.1	13.97	5.84	29.51	6.93	8.37	9.64	19.87	12.43	17.5	13.78	3.05	4.07	8.88	6.85	4.23	36.27	1.69	16.66	F	J	2
Isurus paucus	Longfin Mako	Lamniformes	Macropredator	130.37	39.42	6.28	9.23	2.77	36.13	10.74	36.41	12.14	51.02	11.17	12.41	12.56	30.29	18.47	33.07	25.62	6.55	8.42	14.75	12.04	9.05	66.42	3.58	30.44	U	J	3
Isurus paucus	Longfin Mako	Lamniformes	Macropredator	184	50.23	7.66	12.73	5.18	43.94	15.78	56.63	18.26	72.2	19.45	22.53	25.61	57.09	35.12	45.62	51.35	7.17	13.51	25.05	16.09	10.08	87.87	4.62	44.36	F	S	3
Isurus paucus	Longfin Mako	Lamniformes	Macropredator	124.34	33.81	5.6	7.02	4.3	31.97	11.23	37.34	10.81	46.9	12.68	12.13	15.2	32.59	19.36	30.2	25.84	4.25	7.92	13.7	13.84	6.34	65.78	2.8	22.84	F	J	3
Isurus paucus	Longfin Mako	Lamniformes	Macropredator	226.88	54.25	5.81	14.42	5.31	44.77	19.73	64.39	28.99	84.1	22.26	23.4	28.45	65.13	40.85	53.12	59.06	7.64	9.91	29.21	23.4	11.76	120.27	5.31	53.11	F	A	3
Isurus paucus	Longfin Mako	Lamniformes	Macropredator	118.24	34.29	5.94	7.32	5.12	33	8.52	29.54	6.86	47.55	10.81	12.9	13.83	30.22	18.72	31.27	28.95	5	7.64	16.16	16.62	6.86	58.47	2.77	32.78	F	J	3
Isurus paucus	Longfin Mako	Lamniformes	Macropredator	120	32.04	4.52	8.63	4	30.04	10.43	34.42	11.13	44.47	11.6	12.15	14.91	29.97	17.68	29.21	25.82	5.66	6.33	13.81	12.08	7.46	63.25	3.87	25.48	U	J	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	130.42	36	6.35	10.18	4.05	33.04	10.07	22.44	14.73	44.97	13.35	17.83	20.9	33.7	20.24	29.54	24.51	6.02	7.2	15.21	14.11	8.32	69.48	3.43	32.06	U	J	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	76.2	30.12	5.83	6.36	6.28	29.28	9.91	17.42	6.25	33.14	5.22	8.32	9.23	19.3	13.55	17.25	15.59	2.88	3.36	8.48	3.63	5.22	35.19	2.88	16.57	F	J	2
Lamna ditropis	Salmon	Lamniformes	Macropredator	250	58.15	6.39	14.98	8.59	53.08	22.94	34.4	22.34	72.03	30.62	32.6	33.04	77.97	46.48	69.38	44.49	13.52	17.08	32.82	30.4	15.42	147.36	7.05	70.04	M	A	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	40.77	11.91	1.71	3.5	0.82	11.07	3.59	6.87	4.24	13.75	3.52	5.27	6.46	9.86	6.02	8.5	6.32	1.71	2.27	4.84	3.64	1.91	21.75	1.26	7.02	U	J	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	93.7	26.66	3.65	5.75	3.26	24.25	8.46	18.73	9.18	33.26	8	11.74	15.08	27.9	19.28	23.63	19.59	3.96	7.95	12.28	5.75	6.53	49.66	3.19	22.46	M	J	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	122	34.24	4.34	8.68	2.76	31.78	9.47	23.95	11.75	40.66	15	17.57	20.43	41.73	24.97	28.72	24.87	5.82	8.48	16.58	9.38	8.09	62.96	3.75	29.7	F	J	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	33.5	9.75	1.5	3.03	2.25	9.03	3.13	6.4	3.98	11.94	2.41	4.44	5.41	9.97	7.16	7.91	6.81	1.66	2.24	3.97	3.09	2.03	17.2	1	9.2	F	J	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	148	39.42	5.64	11.54	3.93	37.88	11.63	30.4	19.12	48.74	21.46	23.26	21.63	42.24	20.26	36	48.39	5.39	10.3	16.42	8.04	10.09	76.35	4.62	21.29	F	S	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	94.3	25.84	4.09	5.18	2.85	23.87	8.92	17.22	11.08	33.58	5.99	8.91	12.04	24.96	17.37	22.26	17.37	4.76	6.43	10	5.4	5.69	47.74	3.36	16.42	F	J	2
Lamna ditropis	Salmon	Lamniformes	Macropredator	86.13	25.76	4.3	4.23	4.16	23.94	7.15	18.06	10.08	34.09	5.14	7.47	9.65	21.55	16.97	20.28	17.82	4.85	6.25	8.66	5.63	5.49	43.94	3.73	20	F	J	2
Lamna ditropis	Salmon	Lamniformes	Macropredator	92.5	26.17	3.22	6.64	5.64	23.96	7.35	17.23	11.21	32.82	6.95	10.07	14.3	27.18	19.33	21.85	18.42	3.6	5.13	11.68	6.54	6.34	43.6	2.92	24.66	F	J	3
Lamna ditropis	Salmon	Lamniformes	Macropredator	110	31.8	4.28	10.02	1.85	30.15	9.63	12.89	10.51	39.1	11.38	14.39	19.84	33.07	20.62	26.94	23.44	5.56	6.4	15.27	9.63	6.71	56.7	2.82	24.32	U	J	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	81	26.46	5.93	7.03	3.01	24.69	7.72	14.93	7.72	29.33	8.28	10.72	13.11	24.64	16.31	18.18	17.32	1.5	2.7	9.9	7.37	4.4	40.24	2.01	19.14	U	J	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	191.6	72.23	19.01	17.38	9.12	68.43	22.78	49.33	19.39	78.75	24.87	26.39	30.41	64.08	38.45	44.24	39.97	7.85	11.41	21.4	13.9	11.08	85.16	4.78	49.75	U	A	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	181	62.11	12.68	18.01	4.18	55.48	13.55	43.15	21.31	72.05	27.81	27.24	39.2	64.27	34.15	40.49	33.58	7.84	10.53	27.81	18.16	11.53	83.44	4.76	38.33	M	S	2
Lamna nasus	Porbeagle	Lamniformes	Macropredator	144	44.58	8.72	10.68	4.47	39.79	10.52	29.82	10.6	52.22	20.28	22.57	23	49.27	25.73	30.52	30.52	9.58	10.14	19.73	12.65	9.27	69.33	3.92	40.77	M	S	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	195.06	55.25	9.12	14.39	10.98	47.78	18.17	32.32	25.36	67.11	29.44	33.83	26.8	67.77	34.05	46.57	37.34	10.8	14.29	25.26	18.56	13.18	96.1	5.49	57.77	M	A	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	84	25.85	4.47	8.09	3.03	24.73	6.58	17.58	6.84	30.72	9.41	11.31	15.59	28.81	19.21	21.58	22.3	3.82	4.89	11.51	7.04	5.13	42	2.43	22.89	M	J	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	128	41.46	9.92	9.23	8.23	38.92	9.72	22.99	14.6	47.46	12.23	14.85	17.39	38.23	25.69	32.23	22.46	5.82	10.12	13.23	12.54	8.08	66.23	4.12	39	F	J	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	160	48.39	11.19	11.32	5.46	43.97	13.66	28.74	9.88	59.32	17.56	18.6	21.07	49.95	29.53	33.3	33.3	9.12	5.64	20.33	12.62	8.46	84.55	4.16	38.89	F	S	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	109.7	35.29	10.49	8.92	2.75	33.23	7.16	19.22	8.33	37.35	11.18	12.65	13.63	26.18	14.02	23.14	17.55	3.38	5.4	10.69	10	5.69	58.53	2.84	28.53	U	J	2
Lamna nasus	Porbeagle	Lamniformes	Macropredator	181.02	47.82	5.26	15.77	6.51	42.06	17.58	35.97	24.64	59.84	25.79	26.29	29.67	65.1	36.93	50.7	43.69	12.59	18.61	24.79	13.02	11.52	94.97	5	50.95	U	S	3
Lamna nasus	Porbeagle	Lamniformes	Macropredator	174	48.94	8.94	15.03	6.3	44.93	12.88	36.23	21.16	59.81	24.76	27.33	29.91	54.09	29.19	44.93	34.2	10.12	14.6	25.33	17.74	11.16	89	5.29	30.77	U	S	2
Lamna nasus	Porbeagle	Lamniformes	Macropredator	196	52.59	7.81	13.86	7.33	45.26	15.46	42.03	21.65	64.86	25.66	29.48	30.6	63.26	35.85	43.02	40.32	9.35	12.75	24.38	20.72	12.43	102.3	5.1	63.58	M	A	3
Carcharodon carcharias	Great White	Lamniformes	Macropredator	700	212.98	42.05	56.98	33.91	181.78	66.71	118.83	63.34	274.03	66.47	81.4	99.03	223.84	147.87	154.65	176.36	26.34	33.94	79.19	61.05	40.7	359.5	17.64	198.06	F	A	3
